<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body>* {
            position: absolute;
        }

        input {
            bottom: 15%;
        }

        canvas {
            transform: scale(5);
            image-rendering: crisp-edges;
        }

        #iter_num_box {
            border: 1px solid black;
            bottom: 10%;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <div id="iter_num_box">10</div>
    <input type="range" id="iter_num" min="1" max="100" value="10">
    <script src="julia.js"></script>
</body>

</html>